update.name=org.eclipse.imp.update
update.base.version=0.1
feature.list=org.eclipse.imp.analysis,\
    org.eclipse.imp.analysis.ui,\
    org.eclipse.imp.formatting,\
    org.eclipse.imp.java.hosted,\
    org.eclipse.imp.lpg,\
    org.eclipse.imp.metatooling,\
    org.eclipse.imp.runtime
update.site.categories=IMP,IMP Source,IMP Prerequisites
#update.site.categories=IMP IDE Runtime,IMP IDE Development Tools,IMP Language-Specific Development Environments,IMP Analysis
#
update.site.url=http://download.eclipse.org/technology/imp/updates/
update.site.description=This Eclipse update site hosts the distribution for the IMP IDE, analysis and refactoring framework, and related components.
update.server=dev.eclipse.org
update.server.dir=
sdf.update.version=1.0.10
polyglot.version=2.4.0
lpg.version=2.0.17
